{
  "typescript.inlayHints.variableTypes.enabled": false,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": false,
  "editor.codeLens": false,
  "typescript.suggestionActions.enabled": false,
  "javascript.suggestionActions.enabled": false,
  "[typescript]": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false
    },
    "editor.inlayHints.enabled": "off"
  },
  "[typescriptreact]": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false
    },
    "editor.inlayHints.enabled": "off"
  }
}